# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

from random import randint

n = int(input('Введите количество элементов первого множества:'))
m = int(input('Введите количество элементов второго множества:'))

list1 = [randint(1, 10) for _ in range(n)]
list2 = [randint(1, 10) for _ in range(m)]
# тк генерирую списки рандомом, вывожу их на печать, чтобы отследить правильность
print(list1)
print(list2)

set1, set2 = set(list1), set(list2)
res = set1.intersection(set2)
print(sorted(res))
