'''Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''

first_el = int(input('Введите первый элемент коллекции:'))
step = int(input('Введите шаг прогрессии:'))
n = int(input('Введите количество элементов коллекции:'))

lst = [first_el]
for i in range(n-1):
    first_el += step
    lst.append(first_el)

# lst = [first_el + i*step for i in range(n)]    
print(lst)
