"""На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть """

from random import randint

n = int(input('Введите количество монет:'))
coins = []              ## создаем список монеток, который далее заполним рандомно
for i in range(n):      ## заполняем монетки ( 1 - орлы, 2 - решки)   
    coins.append(randint(1, 2))
print(coins)            ## выводим на печать, чтобы проверить, что программа не ошибается
counter_eagles = 0      ## создаем счетчики, чтобы понять, сколько орлов и сколько решек лежит
counter_tails = 0
for i in range(n):      ## считаем количество и тех, и других ( 1 - орлы, 2 - решки)
    if coins[i] % 2 == 1:
        counter_eagles += 1
    else:
        counter_tails += 1
if counter_eagles > counter_tails:
    print('Необходимо перевернуть', counter_tails, 'решек')
elif counter_eagles == counter_tails:
    print('Неважно, что вы будете переворачивать, монеток поровну')
else:
    print('Необходимо перевернуть', counter_eagles, 'орлов')    