"""Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа."""

s = int(input('Введите сумму чисел x+y:'))
p = int(input('Введите произведение чисел x*y:'))

x = 0

while x < (s//2) and x * (s-x) != p:
    x += 1
    
if x + (s-x) == s and x * (p//x) == p:
    print('Загаданные числа:', x, 'и', s-x)
else:
    print('Нет решения!')